{
  "branch": "v4",
  "verifyConditions": [
    "@semantic-release/npm",
    "@semantic-release/changelog",
    "@semantic-release/git",
    "@semantic-release/github"
  ],
  "getLastRelease": "@semantic-release/git",
  "prepare": [
    {
      "path": "@semantic-release/changelog",
      "changelogFile": "Changelog.md"
    },
    "@semantic-release/npm",
    {
      "path": "@semantic-release/git",
      "assets": [
        "Changelog.md",
        "package.json",
        "package-lock.json",
        "npm-shrinkwrap.json"
      ]
    }
  ],
  "publish": [
    "@semantic-release/npm",
    "@semantic-release/github"
  ],
  "analyzeCommits": {
    "preset": "angular",
    "releaseRules": [
      { "type": "minor", "release": "minor" },
      { "type": "patch", "release": "patch" },
      { "type": "major", "release": "major" },
      { "type": "breaking", "release": "major" }
    ]
  }
}
