{
  "branches": [
    "main",
    {
      "name": "beta",
      "channel": "beta",
      "tag": "beta",
      "prerelease": "beta"
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
        }
      }
    ],
    "@semantic-release/release-notes-generator",
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
    "@semantic-release/npm",
    ["@semantic-release/exec", { "prepareCmd": "node bin/generate-version.js" }],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md",
          "docs/**/*",
          "lib/utils/version.ts"
        ]
      }
    ],
    "@semantic-release/github"
  ]
}
