{
  "name": "ioredis",
  "version": "4.0.0",
  "description": "A robust, performance-focused and full-featured Redis client for Node.js.",
  "main": "built/index.js",
  "files": [
    "index.js",
    "built/"
  ],
  "scripts": {
    "test": "NODE_ENV=test mocha --timeout 8000 -r ts-node/register --exit",
    "test:cov": "NODE_ENV=test node ./node_modules/istanbul/lib/cli.js cover --preserve-comments ./node_modules/mocha/bin/_mocha -- -r ts-node/register -R spec --exit",
    "build": "rm -rf built && tsc",
    "generate-docs": "jsdoc2md lib/redis.js lib/cluster/index.js lib/commander.js > API.md",
    "prepublish": "npm run build && npm test",
    "bench": "matcha benchmarks/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/luin/ioredis.git"
  },
  "keywords": [
    "redis",
    "cluster",
    "sentinel",
    "pipelining"
  ],
  "author": "luin <i@zihua.li> (http://zihua.li)",
  "license": "MIT",
  "dependencies": {
    "cluster-key-slot": "^1.0.6",
    "debug": "^3.1.0",
    "denque": "^1.1.0",
    "flexbuffer": "0.0.6",
    "lodash.bind": "^4.2.1",
    "lodash.clone": "^4.5.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.foreach": "^4.5.0",
    "lodash.isempty": "^4.4.0",
    "lodash.partial": "^4.2.1",
    "lodash.pick": "^4.4.0",
    "lodash.sample": "^4.2.1",
    "lodash.shuffle": "^4.2.0",
    "lodash.values": "^4.3.0",
    "redis-commands": "^1.2.0",
    "redis-errors": "^1.2.0",
    "redis-parser": "^3.0.0",
    "standard-as-callback": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "bluebird": "^3.5.1",
    "chai": "^3.5.0",
    "cz-conventional-changelog": "^2.0.0",
    "istanbul": "^0.4.2",
    "jsdoc": "^3.4.0",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^5.2.0",
    "server-destroy": "^1.0.1",
    "sinon": "^1.17.3",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "engines": {
    "node": ">=4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
