{
  "name": "ioredis",
  "version": "1.15.1",
  "description": "A delightful, performance-focused Redis client for Node and io.js",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test DEBUG=ioredis:* mocha",
    "test:cov": "NODE_ENV=test DEBUG=ioredis:* node ./node_modules/istanbul/lib/cli.js cover --preserve-comments ./node_modules/mocha/bin/_mocha -- -R spec",
    "generate-docs": "jsdoc2md lib/redis.js lib/cluster.js lib/commander.js > API.md",
    "build": "node tools/build > commands.js",
    "bench": "matcha benchmarks/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/luin/ioredis.git"
  },
  "keywords": [
    "redis",
    "cluster",
    "sentinel",
    "pipelining"
  ],
  "author": "luin <i@zihua.li> (http://zihua.li)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.34",
    "debug": "^2.2.0",
    "double-ended-queue": "^2.1.0-0",
    "flexbuffer": "0.0.6",
    "lodash": "^3.6.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "codeclimate-test-reporter": "0.0.4",
    "cz-conventional-changelog": "^1.1.5",
    "istanbul": "^0.3.13",
    "jsdoc": "^3.3.0-beta3",
    "jsdoc-to-markdown": "^1.0.3",
    "matcha": "^0.6.0",
    "mocha": "^2.2.1",
    "redis": "^2.2.5",
    "server-destroy": "^1.0.0",
    "sinon": "^1.14.1"
  },
  "engines": {
    "node": ">= 0.10.16",
    "iojs": ">= 1.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
